{
  "name": "Seed design component spec",
  "id": "seed-design-component-spec",
  "api": "1.0.0",
  "editorType": ["figma"],
  "permissions": [],
  "containsWidget": true,
  "main": "dist/code.js",
  "widgetApi": "1.0.0",
  "networkAccess": {
    "allowedDomains": [
      "https://raw.githubusercontent.com",
      "https://httpbin.org"
    ]
  }
}
