{
  "name": "SEED Design System",
  "short_name": "SEED",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#FF6600",
  "background_color": "#ffffff"
}
