{
  "name": "NEW V3 마이그레이션",
  "api": "1.0.0",
  "main": "dist/main/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "id": "1436602638347777741",
  "enablePrivatePluginApi": true,
  "documentAccess": "dynamic-page",
  "permissions": ["currentuser", "teamlibrary"]
}
