{
  "name": "figma-new-v3-migration",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun run build:ui && bun run build:main",
    "build:ui": "vite build --config vite.ui.config.ts",
    "build:main": "vite build --config vite.main.config.ts",
    "watch": "concurrently \"bun run watch:ui\" \"bun run watch:main\"",
    "watch:ui": "vite build --watch --config vite.ui.config.ts",
    "watch:main": "vite build --watch --config vite.main.config.ts",
    "dev": "concurrently \"bun run watch:ui\" \"bun run watch:main\"",
    "lint": "biome check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@karrotmarket/react-monochrome-icon": "^0.0.21",
    "@figmazing/event": "0.0.1",
    "@seed-design/css": "^0.0.19",
    "@seed-design/migration-index": "^0.0.20",
    "@seed-design/react": "^0.0.19",
    "@seed-design/vite-plugin": "^0.0.19",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@figma/plugin-typings": "^1.109.0",
    "@types/node": "^22.13.11",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "globals": "^15.15.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.3",
    "vite-plugin-singlefile": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
