{
  "name": "design-system",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build:all": "yarn workspaces foreach -t -p run build"
  },
  "devDependencies": {
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "typescript": "^4.3.2"
  }
}
