{
  "name": "@seed-design/figma-contrast-checker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "bun run tsc && bun run build",
    "tsc": "tsc --noEmit -p widget-src",
    "build": "bun build.mjs",
    "dev": "concurrently -n tsc,build 'bun tsc --preserveWatchOutput --watch' 'bun dev.mjs'"
  },
  "author": "Asher <asher@daangn.com>",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.110.0",
    "@figma/widget-typings": "*",
    "@types/apca-w3": "^0.1.3",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "apca-w3": "^0.1.9"
  }
}
