{
  "name": "@seed-design/figma-expose-variables",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "bun tsc && bun build",
    "tsc": "tsc --noEmit -p .",
    "build": "bun bundle --minify",
    "bundle": "bun apply-manifest && esbuild src/main.mts --target=es2016 --bundle --outfile=dist/main.js",
    "dev": "bun apply-manifest && concurrently -n tsc,build 'bun tsc --preserveWatchOutput --watch' 'bun bundle --watch'",
    "apply-manifest": "rm -rf dist && mkdir dist && cp src/manifest.json dist"
  },
  "dependencies": {
    "@create-figma-plugin/utilities": "^3.2.1"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.108.0",
    "concurrently": "^6.3.0",
    "esbuild": "^0.25.0"
  }
}
