{
  "name": "컬러, 텍스트, 컴포넌트 V3 마이그레이션",
  "api": "1.0.0",
  "main": "dist/main/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "id": "1486304479851323780",
  "enablePrivatePluginApi": true,
  "documentAccess": "dynamic-page",
  "permissions": ["currentuser", "teamlibrary"],
  "networkAccess": {
    "allowedDomains": ["https://us.i.posthog.com", "https://us-assets.i.posthog.com"]
  }
}
