{
  "name": "@seed-design/qvism-cli",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daangn/seed-design.git",
    "directory": "ecosystem/qvism/cli"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "bin": {
    "qvism": "./bin/qvism.mjs"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "build": "bunchee",
    "qvism:build": "bun run build",
    "lint:publish": "bun publint"
  },
  "dependencies": {
    "@seed-design/qvism-core": "0.0.0",
    "cac": "^6.7.14",
    "cosmiconfig": "^9.0.0",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.2",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
