{
  "name": "@seed-design/postcss-engaged",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daangn/seed-design.git",
    "directory": "ecosystem/postcss-engaged"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "main": "./lib/index.cjs",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "bunchee",
    "lint:publish": "bun publint"
  },
  "peerDependencies": {
    "postcss": "^8"
  },
  "devDependencies": {
    "postcss": "^8.5.3",
    "postcss-nested": "^7.0.2",
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
