{
  "name": "component-docs",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:content": "contentlayer2 build",
    "start": "next start"
  },
  "dependencies": {
    "contentlayer2": "^0.4.6",
    "date-fns": "^3.6.0",
    "next": "^14.2.5",
    "next-contentlayer2": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4"
  }
}
