{
  "name": "@seed-design/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "bun run prepare:figma-images && bun run typecheck && bun run build:turbopack && bun run generate:changelog-llms",
    "build:turbopack": "bun run prepare:git-timestamps && SEED_USE_GIT_TIMESTAMPS_MANIFEST=1 NEXT_EXTERNAL_TYPECHECK=1 next build --turbopack && bun run generate:llms-full",
    "dev": "local-md dev -- concurrently \"bun --filter @seed-design/stackflow-spa dev\" \"next dev --webpack\"",
    "start": "concurrently \"bun --filter @seed-design/stackflow-spa dev\" \"next start\"",
    "sanity:dev": "sanity dev",
    "sanity:start": "sanity start",
    "sanity:build": "sanity build",
    "prepare:figma-images": "bun scripts/prepare-figma-images.ts",
    "prepare:git-timestamps": "bun scripts/prepare-git-timestamps.ts",
    "gen": "bun generate:all",
    "generate:all": "bun generate:registry && bun generate:docs-index && bun generate:component-grid-manifest",
    "generate:registry": "bun scripts/generate-registry.ts",
    "generate:docs-index": "bun scripts/generate-docs-index.ts",
    "generate:component-grid-manifest": "bun scripts/generate-component-grid-manifest.ts",
    "generate:changelog-llms": "bun scripts/generate-changelog-llms.ts",
    "generate:llms-full": "bun scripts/generate-llms-full.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "next typegen && node node_modules/@typescript/native/bin/tsc --noEmit",
    "images:og:generate": "bun scripts/generate-og-cover-assets.ts",
    "images:og:validate": "bun scripts/validate-og-cover-assets.ts"
  },
  "dependencies": {
    "@dnd-kit/abstract": "^0.4.0",
    "@dnd-kit/dom": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "@fumadocs/local-md": "^0.3.2",
    "@fumadocs/satteri": "^0.3.1",
    "@gsap/react": "^2.1.2",
    "@karrotmarket/icon-data": "^1.34.0",
    "@karrotmarket/lynx-monochrome-icon": "1.10.0",
    "@karrotmarket/react-monochrome-icon": "^1.17.0",
    "@karrotmarket/react-multicolor-icon": "^1.17.0",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@portabletext/react": "^6.0.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-compose-refs": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/client": "^7.12.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^2.0.0",
    "@sanity/table": "^2.0.1",
    "@sanity/vision": "^4.20.3",
    "@seed-design/css": "2.4.2",
    "@seed-design/lynx-react": "0.3.1",
    "@seed-design/migration-index": "2.0.1",
    "@seed-design/react": "2.2.2",
    "@seed-design/react-icon": "^0.7.4",
    "@seed-design/rootage-artifacts": "workspace:*",
    "@seed-design/rootage-core": "0.0.0",
    "@seed-design/stackflow": "2.0.3",
    "@seed-design/tailwind4-theme": "2.3.0",
    "@stackflow/config": "^1.2.1",
    "@stackflow/core": "^1.2.0",
    "@stackflow/plugin-renderer-basic": "^1.1.13",
    "@stackflow/react": "^1.5.1",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "es-git": "^0.7.0",
    "fumadocs-core": "^16.14.2",
    "fumadocs-docgen": "^3.1.0",
    "fumadocs-typescript": "^5.3.0",
    "fumadocs-ui": "^16.14.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "mdast-util-mdx-jsx": "^3.2.0",
    "motion": "^12.23.12",
    "next": "^16.2.0",
    "next-sanity": "^11.4.2",
    "nuqs": "^2.3.1",
    "posthog-js": "^1.369.3",
    "preact": "10.29.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.53.2",
    "react-resizable-panels": "^4.7.3",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "sanity": "^4.20.3",
    "satteri": "^0.9.5",
    "server-only": "^0.0.1",
    "shiki": "^4.4.2",
    "simple-reveal": "^0.8.0",
    "styled-components": "6",
    "tailwind-merge": "^3.5.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.9.0",
    "zbsearch": "^3.3.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@figma/rest-api-spec": "^0.36.0",
    "@karrotmarket/lynx-multicolor-icon": "1.13.0",
    "@lynx-js/react": "0.117.0",
    "@seed-design/lynx-css": "0.7.0",
    "@seed-design/react-wheel-picker": "workspace:*",
    "@storybook/nextjs-vite": "10.5.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/estree": "^1.0.8",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "chalk": "^5.3.0",
    "chromatic": "^17.0.0",
    "concurrently": "^9.2.1",
    "figma-api": "2.1.4-beta",
    "flat-cache": "^6.1.19",
    "gray-matter": "^4.0.3",
    "mdast-util-mdx-jsx": "^3.2.0",
    "postcss": "^8.5.3",
    "storybook": "10.5.6",
    "tailwindcss": "^4.3.3",
    "ts-morph": "^27.0.0",
    "ts-pattern": "^5.7.0",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vite": "^8.0.0",
    "zod": "^4.3.6"
  }
}
