{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "lib",
    "emitDeclarationOnly": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
